{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Screens/productDetails.js", "app/components/Cartitems.js", "app/Screens/products.js", "app/Screens/ShoppingCart.js"  ]
}
